version=0.01

name=Zodiac-Tiny

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
strict=0
warnings=0
Test::More=0.98

[Prereqs]
perl=5.010001
Exporter=0

[Extras / lint-prereqs / assume-used]
; optional
DateTime=0
Time::Moment=0
